# port for http server defaults is 8080
HTTP_PORT=8080

# gin mode defaults is debug
# GIN_MODE=release

#postgresql database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=postgres
POSTGRES_SSL=disable

#app
APP_NAME=time-tracker
APP_VERSION=1.0.0

#logrus level defaults is info
LOG_LEVEL=debug
